is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrderProcessTracking.UI
build_property.RootNamespace = OrderProcessTracking.UI
build_property.ProjectDir = C:\Funda\Projects\Arge\OrderProcessTracking\OrderProcessTracking\Presentation\OrderProcessTracking.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Funda\Projects\Arge\OrderProcessTracking\OrderProcessTracking\Presentation\OrderProcessTracking.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Funda/Projects/Arge/OrderProcessTracking/OrderProcessTracking/Presentation/OrderProcessTracking.UI/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Funda/Projects/Arge/OrderProcessTracking/OrderProcessTracking/Presentation/OrderProcessTracking.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Funda/Projects/Arge/OrderProcessTracking/OrderProcessTracking/Presentation/OrderProcessTracking.UI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Funda/Projects/Arge/OrderProcessTracking/OrderProcessTracking/Presentation/OrderProcessTracking.UI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Funda/Projects/Arge/OrderProcessTracking/OrderProcessTracking/Presentation/OrderProcessTracking.UI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Funda/Projects/Arge/OrderProcessTracking/OrderProcessTracking/Presentation/OrderProcessTracking.UI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
