# OrderProcessTracking

./: OrderProcessTracking.sln  README.md
Core/OrderProcessTracking.Application/: OrderProcessTracking.Application.csproj
Core/OrderProcessTracking.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/OrderProcessTracking.Domain/Entities/: Demand.cs  Order.cs  (+6 more)
Infrastructure/OrderProcessTracking.Infrastructure/: OrderProcessTracking.Infrastructure.csproj
Infrastructure/OrderProcessTracking.Persistence/: Configuration.cs  DesignTimeContextFactory.cs  OrderProcessTracking.Persistence.csproj  ServiceRegistration.cs
Presentation/OrderProcessTracking.API/: OrderProcessTracking.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/OrderProcessTracking.Angular/: angular.json  package-lock.json  package.json
Presentation/OrderProcessTracking.UI/: OrderProcessTracking.UI.csproj  appsettings.json
Presentation/OrderProcessTracking.UI/Controllers/: ProductController.cs  SampleDataController.cs
Presentation/OrderProcessTracking.UI/Core/: HttpManager.cs
Presentation/OrderProcessTracking.UI/Models/: SampleData.cs  SampleOrder.cs
Presentation/OrderProcessTracking.UI/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Presentation/OrderProcessTracking.UI/Pages/Product/: Index.cshtml
Presentation/OrderProcessTracking.UI/Pages/Shared/: _Layout.cshtml
Presentation/OrderProcessTracking.UI/Properties/: launchSettings.json
Presentation/OrderProcessTracking.UI/wwwroot/css/: Site.css
(+68 files in other folders)
